# trekken

./: .gitignore  README.md
Trekken/app/: build.gradle  google-services.json  proguard-rules.pro
Trekken/app/src/androidTest/java/com/trekken/: ApplicationTest.java
Trekken/app/src/main/: AndroidManifest.xml
Trekken/app/src/main/java/com/trekken/: AppCompatPreferenceActivity.java  FallDetection.java  FileArrayAdapter.java  FileBrowserActivity.java  HiddenMain.java  Item.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  WelcomeActivity.java
Trekken/app/src/main/res/drawable/: circular_progress_bar.xml  rectangle.xml
Trekken/app/src/main/res/layout/: activity_fall_detection.xml  activity_hidden_main.xml  activity_login.xml  app_bar_main.xml  content_main.xml  file_browser.xml  nav_header_main.xml  popup_timer.xml  sign_in_layout.xml  welcome_layout.xml
Trekken/app/src/main/res/menu/: activity_main_drawer.xml
Trekken/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Trekken/app/src/main/res/values-v23/: styles.xml
Trekken/app/src/main/res/xml/: google_maps_api.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
Trekken/app/src/test/java/com/trekken/: ExampleUnitTest.java
Trekken/gradle/wrapper/: gradle-wrapper.properties
