apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.trekken"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //TODO multiDex se dà problemi per i troppi metodi
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//Monte ho spostato la roba fuori perche quando aggiunge dipendenze in automatico con i commenti dentro sclera
//TOCHECK
//Firebase Realtime Database

//TOCHECK
//Includes all FirebaseUI libraries

//TOCHECK
//Play services auth 9.4.0 -> firebase UI auth 0.4.4

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.firebaseui:firebase-ui:0.4.3'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
}

//TODO Qui ci sarà da mettere il plugin per Google Play Services e relative dipendenze

apply plugin: 'com.google.gms.google-services'
